<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
   body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #352d2f;
  height: 70px;
  width: 100%;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
    footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(185, 176, 176);
    color: white;
}
img{
    width: 7%;
}
.left{
    float: left;
    margin-top: 10%;
    font-size: larger;
    margin-left: 20px;
}
.right{
    float: right;
    margin-top: 9%;
    margin-right: 20px;
    font-size: larger;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.center {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
<body>

    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="img/logo.png">
  
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="about-us.html">About</a></li>
          
          
        </ul>
      </div>

      <div class="left">
        <h2>Who are we</h2>
        <p>We're a restaurant that is specialized in making 
        <p>the most delicious food that you can ever find, 
        <p>we're here to help in serving whatever you'd want to taste, 
        <p>as you've all seen we have the main three dishes come over and 
        <p>try it our order online! </p>

      </div>
      <div class="right">
        <h2>Importance of food</h2>
        <p>A food is something that provides nutrients. Nutrients are substances that provide: 
        <p>energy for activity, growth, and all functions of the body such as breathing, digesting 
        <p>food, and keeping warm; materials for the growth 
        <p>and repair of the body, and for keeping 
        the immune system healthy.</p>


      </div>

      <div class="center">

        <form action="/action_page.php">
        
           
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>


      </div>
  
  </body>
  
  </html>

  
</html>