<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
   body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #352d2f;
  height: 70px;
  width: 100%;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
  margin-top: 10%;
}

#menu {
  float: right;
}
    footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(185, 176, 176);
    color: white;
}
.logo{
    width: 7%;
}
footer {
      margin-top: 30%;

text-align: center;


  }
  table, th, td {
  border:1px solid black;
    text-align: center;
    margin-left: 27%;
}
h2{
    margin-top: 100px;
    margin-left: 910px;
}
.right{
float: right;
margin-top: 15px;
margin-left: 30%;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

    </style>
<body>

        <div class="navigation-bar">
        <div id="navigation-container">
            <img class="logo" src="img/logo.png">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            </ul>
        </div>


        <h2>Menu</h2>

        <table style="width:50%">
          <tr>
            <th>Mansaf</th>
            <th>Steak meal</th>
            <th>Spaghetti</th>
          </tr>
          <tr>
            <td>15 JOD</td>
            <td>20 JOD</td>
            <td>12.99 JOD</td>
          </tr>
        </table>

      <div class="right">

        <img src="img/mansaf.jpg" width="20%">
        <img src="img/steak.jpg" width="18%">
        <img src="img/spaghetti.jpg" width="20%">
      </div>
  
  </body>
  <footer>© GOOD FOOD's COPYRIGHT</footer>

  
  </html>

  
</html>